<div class="title">Szczegóły kategorii</div>

<%= link_to 'Edytuj', :action => 'edit', :id => @account %>&nbsp;|&nbsp;
<%= link_to 'Powrót', :action => 'back' %>
<br>
<br>

<table class="details_table">
  <tr>
    <td class="header">Id</td>
    <td class="content"><%= @account.id%></td>
  </tr>
  <tr>
    <td class="header">Nazwa</td>
    <td class="content"><%= @account.name%></td>
  </tr>
  <tr>
    <td class="header">Saldo</td>
    <td class="content"><%= @account.balance%></td>
  </tr>
  <tr>
    <td class="header">Data utworzenia</td>
    <td class="content"><%= date_time_format(@account.created_on) %></td>
  </tr>
  <tr>
    <td class="header">Data modyfikacji</td>
    <td class="content"><%= date_time_format(@account.updated_on) %></td>
  </tr>
<table>