
<%= error_messages_for 'trans' %>

<tr>
  <td class="header">Transaction</td>
  <td class="content">
  	from&nbsp;
    <%= collection_select(:trans, :source_account_id, @accounts, :id, :name, options ={:prompt => "" }, :tabindex => 10, :onchange => "on_trans_type_chanded()") %>
    &nbsp;to&nbsp;
    <%= collection_select(:trans, :dest_account_id, @accounts, :id, :name, options ={:prompt => ""}, :tabindex => 20, :onchange => "on_trans_type_chanded()" ) %>
  </td>
  <td></td>
</tr>
<tr>
  <td class="header">Type</td>
  <td id="trans_type" class="content">
  	&nbsp;
  </td>
  <td></td>
</tr>
<tr>
  <td class="header">Nazwa</td>
  <td class="content">
    <%= text_field 'trans', 'name' ,:tabindex => 30, :size => 50 %>
  </td>
  <td><span id="trans[trans_date]Calendar"></span></td>
</tr>
<tr>
  <td class="header">Kategoria</td>
  <td class="content">
  	 <%= hidden_field 'trans', 'category_id'%>
  	 <input id="categoryAutocomplete" type="text" <% if @catName != nil%> value="<%= @catName%>" <% end %> tabindex="45" size="50"/>
  	 <br/>
     <a href="javascript:showDialog();" style="font-size: 9px;" tabindex="140">Category tree</a>
  </td>
  <td></td>
</tr>
<tr>
  <td class="header">Kwota</td>
  <td class="content">
    <%= text_field 'trans', 'amount', :tabindex => 50  %>
  </td>
  <td></td>
</tr>
<tr>
  <td class="header">Date</td>
  <td class="content">
      	<%= text_field 'trans', 'trans_date', {:size => 10, :maxlength => 10, :tabindex => 60 }%><br/>
  </td>
  <td></td>
</tr>