<%= stylesheet_link_tag 'yui/calendar'%>
<%= stylesheet_link_tag 'yui/container'%>
<%= stylesheet_link_tag 'yui/button'%>
<%= stylesheet_link_tag 'yui/treeview'%>

<style type="text/css">

	#catTreeDiv {background: #fff; margin-top:1em; padding:1em; min-height:7em;}

</style>

<%= javascript_include_tag 'yui/general/yuiloader-beta'%>
<%= javascript_include_tag 'yui/general/event'%>
<%= javascript_include_tag 'yui/general/connection'%>
<%= javascript_include_tag 'yui/general/dom'%>
<%= javascript_include_tag 'yui/general/dragdrop'%>
<%= javascript_include_tag 'yui/general/container'%>

<%= javascript_include_tag 'yui/general/yahoo-dom-event'%>
<%= javascript_include_tag 'yui/general/container_core'%>
<%= javascript_include_tag 'yui/general/element-beta'%>
<%= javascript_include_tag 'yui/general/button'%>

<%= javascript_include_tag 'yui/treeview/treeview'%>
<%= javascript_include_tag 'yui/calendar/calendar'%>

<%= javascript_include_tag 'ksiega_calendar'%>
<%= javascript_include_tag 'ksiega_categories'%>

<%= javascript_include_tag 'jquery-ui'%>

<script type="text/javascript">
<!--
	var catDialog = null;
	
	function submitCategories(id, name){
		if (id && id != "") {
			document.getElementById("trans_category_id").value = id;
			document.getElementById("categoryAutocomplete").value = name;
		}
		else{
			document.getElementById("trans_category_id").value = '';
			document.getElementById("categoryAutocomplete").value = '';
		}
	}

	function showDialog(){
		catDialog.show();
	}

	function hideDialog(){
		catDialog.hide();
	}
	
	function on_trans_type_chanded(){
		var from = jQuery("#trans_source_account_id").val();
		var to = jQuery("#trans_dest_account_id").val();
		
		var type = "&nbsp";
		var clz = "";
		if(from != '' && to != '')
			type = "transfer";
		if(from != '' && to == ''){
			type = "outcome";
			clz = "trans_type_outcome_row"
		}
		if(from == '' && to != ''){
			clz = "trans_type_income_row"
			type = "income";
		}
			
		jQuery("#trans_type").html(type);
		
		jQuery("#trans_type").removeClass("trans_type_outcome_row");
		jQuery("#trans_type").removeClass("trans_type_income_row");	
		
		jQuery("#trans_type").addClass(clz);
	}

	YAHOO.util.Event.onDOMReady(function () {
		createCalendar('trans[trans_date]', function(data){
			jQuery("#trans_trans_date").attr("value", data);
		});
		catDialog = createCategoryPanel(submitCategories)[0];
		
		jQuery("#trans_source_account_id").focus();
		on_trans_type_chanded();				
	});
	
	jQuery(function() {
        var availableTags = [
        	<% @categories.each do |category| %>
        		{ label: "<%= category.full_name %>", id: <%= category.id %> },
			<% end %>
        ];
        var catAC = jQuery( "#categoryAutocomplete" ).autocomplete({
            source: availableTags,
            minLength: 0,
            change: function( event, ui ) {
            	selected_id = null
            	if(ui.item){
            		selected_id = ui.item.id
            		document.getElementById("trans_category_id").value = selected_id;
            	}
            }
        });
        
        category_id = jQuery("#trans_category_id").val(); 
        if(category_id && category_id != ''){
        	for(idx in availableTags){
        		if(availableTags[idx].id == Number(category_id)){
        			jQuery( "#categoryAutocomplete" ).val(availableTags[idx].label);
        			break;		
        		}
        	}
        }
    });
    
//-->
</script>

<%= render :partial => "category_dialog" %>

<div class="title">Nowa transakcja</div>

<% form_tag({:action => 'create'}) do %>
  <table class="form_table">
    <%= render :partial => "form" %>
  <table>
  <br>
  <%= submit_tag "Dodaj", :tabindex => 70 %>
<% end %>


